{
  "name": "chngit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzakii/chngit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hzakii/chngit/issues"
  },
  "homepage": "https://github.com/hzakii/chngit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "http-proxy-middleware": "^1.0.5"
  }
}
